IECSC.Stacking/IECSC.Stacking/CustomControl/LocControl.xaml

<UserControl x:Class="IECSC.Stacking.CustomControl.LocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IECSC.Stacking.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="180">
    <GroupBox x:Name="gbTitle" Header="" Width="Auto" Height="Auto" Margin="3">
        <Grid Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <!--指示灯信息-->
            <Grid Grid.Column="1" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Ellipse x:Name="epAuto" Width="12" Height="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Content="自动" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse x:Name="epFault" Width="12" Height="12" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Content="故障" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse x:Name="epLoading" Width="12" Height="12" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" Content="有载" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse x:Name="epRequest" Width="12" Height="12" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Content="请求" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse x:Name="epFree" Width="12" Height="12" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" Content="空闲" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse x:Name="epToLoad" Width="12" Height="12" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                <Label Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="1" Content="取货" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--反馈信息-->
            <Grid  Grid.Column="0"  Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>


                </Grid.RowDefinitions>
                <Button x:Name="btnLocPlcNo" Content="A1205" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" Height="Auto" FontWeight="Bold" FontSize="18" Background="#A1C2DC" Click="btnLocPlcNo_Click" BorderBrush="{x:Null}" Cursor="Hand"/>
                <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Content="流水号" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="tbTaskNo" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                <!--<Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Content="实际重量" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black" />-->
                <!--<TextBox x:Name="tbRealWeight" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>-->
                <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Content="工装编号" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="tbPalletNo" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

                <Label Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="0" Content="工装数量" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="tbPalletQty" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

                <Label Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="0" Content="起始站台" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="tbSlocNo" Grid.Column="1" Grid.Row="4" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>


                <Label Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="0" Content="目的站台" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="tbElocNo" Grid.Column="1" Grid.Row="5" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
